# zdhx-im-yunxin-run

./: build.gradle  gradle.properties  import-summary.txt  local.properties  script.gradle  settings.gradle
ZDIM/: AndroidManifest.xml  README.md  build.gradle
ZDIM/assets/: ShareSDK.xml
ZDIM/res/anim/: common_slide_left_in.xml  common_slide_left_out.xml  common_slide_right_in.xml  common_slide_right_out.xml  cycle_5.xml  dianzan2.xml  dianzan_anim.xml  in_v.xml  login_a.xml  login_t.xml  my_scale_action.xml  out_v.xml  popup_enter1.xml  popup_enter2.xml  popup_exit1.xml  popup_exit2.xml  push_down_enter.xml  push_down_exit.xml  shake.xml
ZDIM/res/color/: btn_dialog.xml  btn_selector_textview.xml  btn_shot_blue_text_color.xml  main_botton_text_color.xml  primary_text_light.xml  sendcircle_text_color.xml
ZDIM/res/drawable/: bg_button.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_loaction.xml  bg_button_shot_blue.xml  bg_gv.xml  bg_input.xml  bg_rm_else_lay.xml  btn_add_selecter.xml  btn_circle_selector.xml  btn_cm_order_normal.xml  btn_cm_order_pressed.xml  btn_comment_selector.xml  btn_del_red_selector.xml  btn_del_selector.xml  btn_device_kind_one_disabled.xml  btn_device_kind_one_normal.xml  btn_device_kind_one_normal_green.xml  btn_device_kind_one_pressed.xml  btn_device_kind_one_selecter.xml  btn_device_kind_one_selecter_green.xml  btn_device_kind_two_disabled.xml  btn_device_kind_two_normal.xml  btn_device_kind_two_pressed.xml  btn_device_kind_two_selecter.xml  btn_fujian_selecter.xml  btn_login_disabled.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_login_selecter.xml  btn_press_ok.xml  btn_radio_selector.xml  btn_rm_add_normal.xml  btn_rm_add_selecter.xml  btn_selector_comment_content.xml  btn_selector_del.xml  btn_selector_mark.xml  btn_selector_mark_notice.xml  btn_selector_ok.xml  btn_selector_ordercar.xml  (+30 more)
ZDIM/res/drawable-xhdpi/: btn_cm_order_selecter.xml  red_circle.xml
ZDIM/res/layout/: about_layout.xml  activity_add_contact.xml  activity_as_apply.xml  activity_as_assetlist.xml  activity_as_check.xml  activity_as_checkdetail.xml  activity_as_detail.xml  activity_as_grant.xml  activity_as_grantbox.xml  activity_as_grantdetail.xml  activity_as_grantlist.xml  activity_as_main.xml  activity_as_resing.xml  activity_as_returndetail.xml  activity_as_sendsearch.xml  activity_assetkind_select.xml  activity_capture.xml  activity_change_password.xml  activity_choose_course.xml  activity_choose_course_index.xml  activity_choose_school.xml  activity_ci_outsign.xml  activity_cimain.xml  activity_circle_detail.xml  activity_circlerecord.xml  activity_cistatistics.xml  activity_classcircle.xml  activity_cm_address.xml  activity_cm_carlist.xml  activity_cm_check.xml  activity_cm_main.xml  activity_cm_orderdetail.xml  activity_cm_ordermanage.xml  activity_cm_user_evaluate.xml  activity_diver_feedback.xml  activity_homework_result_detail.xml  activity_login_new.xml  activity_mycircle.xml  activity_myclasscircle.xml  activity_notice.xml  (+185 more)
ZDIM/res/menu/: custom_notification_activity_menu.xml  main_activity_menu.xml
ZDIM/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings-avchat.xml  strings-chatroom.xml  strings.xml  styles-activity.xml  styles-widget.xml  umeng_update_string.xml  zhwx-colors.xml  zhwx-dimens.xml  zhwx-integers.xml  zhwx-strings.xml  zhwx-styles.xml  zxing_color.xml
ZDIM/res/values-en/: strings.xml
ZDIM/res/values-xhdpi/: dimens.xml
ZDIM/src/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
ZDIM/src/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
ZDIM/src/volley/: CacheDispatcher.java  ExecutorDelivery.java  LoadImageListener.java  MultipartRequest.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  ParseError.java  Request.java  RequestQueue.java  ResultLinstener.java  ResultListenerImpl.java  ServerError.java  VolleyLog.java
ZDIM/src/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  RequestFuture.java  StringRequest.java  Volley.java
ZDIM/src/zhwx/: Constant.java
ZDIM/src/zhwx/common/: FaceTextView.java
ZDIM/src/zhwx/common/base/: BaseActivity.java  BaseFragment.java  CCPActivityBase.java  CCPActivityImpl.java  CCPAppManager.java  CCPFragment.java  CCPLayoutListenerView.java
ZDIM/src/zhwx/common/model/: AppGroup.java  Apps.java  Attachment.java  ClassCircle.java  Comment.java  CommentAndReply.java  ECContacts.java  LoginErrorData.java  LoginSucceedData.java  Moment.java  MomentRecord.java  MomentRecordCount.java  MyCircle.java  Organization.java  ParameterValue.java  Phone.java  PicUrl.java  Reply.java  SchoolCircle.java  Thumbsup.java  TreeNode.java  TreeUser.java  User.java  UserClass.java  V3NoticeCenter.java
ZDIM/src/zhwx/db/: AbstractSQLManager.java  ContactSqlManager.java  ECObservable.java  ImgInfoSqlManager.java  MessageObservable.java  OnMessageChange.java
datetimepicker/: build.gradle
photoSelector/: build.gradle
photoSelector/src/main/: AndroidManifest.xml
uikit/: AndroidManifest.xml  README.md  build.gradle
uikit/res/drawable/: nim_recent_contact_sticky_selecter.xml
uikit/res/layout/: func_contacts_item_class.xml  func_contacts_item_school.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_message_item.xml  nim_message_item_thumb_progress_bar_text.xml  nim_recent_contact_list_item.xml
uikit/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
(+566 files in other folders)
