<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<FrameLayout
	    android:id="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:background="@color/main_bg_store">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜索出库单"
            android:textColor="#fff"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="searchContact"
            android:text="搜索"
            android:background="@drawable/common_tab_bg"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/topbar_back_bt"
            android:textSize="16sp" 
            android:onClick="back"
             />

    </RelativeLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/button_normal_shape"
        android:hint="按领用人姓名搜索"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColorHint="#b3b3b3"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/resultLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </RelativeLayout>

</LinearLayout>