<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:background="#f6fbff"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="名称" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cee5f7" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="当前库存" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cee5f7" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="入库数量" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cee5f7" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="出库数量" />
        </LinearLayout>
		<View android:layout_width="match_parent"
		    android:layout_height="0.5dp" 
		    android:background="@drawable/line"/>
        <ListView
            android:id="@+id/mystoreLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/line" />

    </LinearLayout>

</RelativeLayout>