<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar1" >

        <zhwx.common.view.refreshlayout.PullToRefreshLayout
            android:id="@+id/refresh_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <include layout="@layout/refresh_homework" />

            <zhwx.common.view.refreshlayout.PullableListView
                android:id="@+id/content_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" >
            </zhwx.common.view.refreshlayout.PullableListView>

        </zhwx.common.view.refreshlayout.PullToRefreshLayout>

        <TextView
            android:id="@+id/emptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无作业"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/greytext"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/top_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/returns"
                    android:onClick="onBack"
                    android:paddingBottom="5dp"
                    android:paddingLeft="18dip"
                    android:paddingRight="18dip"
                    android:paddingTop="5dp"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/changeTypeLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/subjectTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业"
                        android:textColor="#36BFB5"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/dropdown" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>