<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_checkin" >

        <TextView
            android:id="@+id/resultTV"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:text="TextView"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/singLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/circleLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sing_circle" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/singTextTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上班考勤"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/timeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#99ffffff"
                        android:textSize="16sp"
                        android:text="00:00:00" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singBT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_loaction"
                android:drawableLeft="@drawable/icon_location"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="正在定位..."
                android:textSize="12sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#999999"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/noteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日考勤"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dayTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/noteTV"
            android:layout_centerVertical="true"
            android:text="今日考勤"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/shareTV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@drawable/icon_wechat_share" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout3"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/shangLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/shangIV"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_shang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/shangTimeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上班考勤时间"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/shangAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_location_grey"
                        android:layout_marginTop="5dp"
                        android:text="{地点}"
                        android:textColor="@color/text_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/shangRefreshTV"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#56abe4"
                android:textSize="12sp"
                android:visibility="invisible"
                android:drawableRight="@drawable/icon_refresh"
                android:gravity="center"
                android:text="更新考勤" />
            
            
            <TextView
                android:id="@+id/shangbuTV"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#56abe4"
                android:textSize="12sp"
                android:drawableRight="@drawable/icon_ci_bu"
                android:gravity="center"
                android:visibility="invisible"
                android:text="上班补签" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xiaLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_selector" >
            
            <TextView
                android:id="@+id/xiaRefreshTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#56abe4"
                android:textSize="12sp"
                android:drawableRight="@drawable/icon_refresh"
                android:gravity="center"
                android:visibility="invisible"
                android:text="更新考勤" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/xiaIV"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_xia" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/xiaTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下班考勤时间"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/xiaAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/icon_location_grey"
                        android:text="{地点}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/singOutLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sing_circle_out" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>