<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_bar" >

        <zhwx.common.view.waveview.WaveSwipeRefreshLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sendLay" >

            <zhwx.common.view.refreshlayout.PullableListView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
				android:background="@color/white">
            </zhwx.common.view.refreshlayout.PullableListView>
        </zhwx.common.view.waveview.WaveSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/sendLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_notice_detail" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/actionBar1"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/list_item_selector"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/btn_notice_sendnew" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="新建通知"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	<FrameLayout 
	     android:id="@+id/top_bar"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:background="@color/main_bg_notice">
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:gravity="center_vertical" >
	
	        <LinearLayout
	            android:id="@+id/changeTypeLay"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_vertical" >
	
	            <TextView
	                android:id="@+id/noticeTypeTV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="收件箱"
	                android:textColor="#ffffff"
	                android:textSize="20sp" />
	
	            <ImageView
	                android:id="@+id/flagIV"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/iv_change" />
	        </LinearLayout>
	
	        <Button
	            android:id="@+id/button1"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="50dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/topbar_back_bt"
	            android:onClick="onBack" />
	
	        <Button
	            android:id="@+id/editBT"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:background="@null"
	            android:text="编辑"
	            android:textColor="@color/white" />
	    </RelativeLayout>
    </FrameLayout>

</RelativeLayout>