<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_carmanage" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/changeTypeLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/noticeTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订车管理"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/flagIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_change"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/topbar_back_bt"
                android:onClick="onBack" />
        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_bar"
        android:layout_marginBottom="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onExpend"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/noticeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="{公告板}"
                    android:maxLines="8"
                    android:ellipsize="end"
                    android:padding="10dp"
                    android:textColor="@color/greytext"
                    android:onClick="onExpend" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/myOrderLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/checkAllOrderLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_selector"
                    android:onClick="oncheckAllOrder" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我的订车单"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/imageButton1"
                        android:text="查看全部订车单"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/dpc_a_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onDpcA"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_dpc_a"
                            android:padding="8dp"
                            android:text="待派车"
                            android:clickable="false"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/count_dpc_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pcz_a_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onPczA"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_pcz_a"
                            android:padding="8dp"
                            android:text="派车中"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        <TextView
                            android:id="@+id/count_pcz_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ypc_a_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onYpcA"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_ypc_a"
                            android:padding="8dp"
                            android:text="已派车"
                            android:clickable="false"
                            android:textSize="12sp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/count_ypc_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dpj_a_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onDpjA"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_dpj_a"
                            android:padding="8dp"
                            android:text="待评价"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        
                        <TextView
                            android:id="@+id/count_dpj_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/managerLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:onClick="oncheckAllOrderManager">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="订车单管理"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/ImageView01"
                        android:text="查看全部订车单"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_middle" >
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/chack_item_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onWshB"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_wsh_b"
                            android:padding="8dp"
                            android:text="待审核"
                            android:clickable="false"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/count_wsh_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:visibility="invisible"
                            android:textColor="@color/main_bg_carmanage"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onWpcB"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_wpc_b"
                            android:padding="8dp"
                            android:text="待派车"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        <TextView
                            android:id="@+id/count_wpc_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onPczB"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_pcz_b"
                            android:padding="8dp"
                            android:text="派车中"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        <TextView
                            android:id="@+id/count_pcz_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onYpcB"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_ypc_b"
                            android:padding="8dp"
                            android:text="已派车"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        <TextView
                            android:id="@+id/count_ypc_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nuLay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector"
                        >
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dirverLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="oncheckAllOrderDirver" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我的任务"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_right" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/ImageView02"
                        android:text="查看全部订车单"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_middle" >
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onDqrC"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_wqr_c"
                            android:padding="8dp"
                            android:text="待确认"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        <TextView
                            android:id="@+id/count_wqr_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onDjsC"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_wjd_c"
                            android:padding="8dp"
                            android:text="待结束"
                            android:clickable="false"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/count_wjs_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:textSize="11sp"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onDpjC"
                        android:background="@drawable/list_item_selector" >

                        <Button
                            android:id="@+id/Button12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:drawableTop="@drawable/icon_cm_dpj_c"
                            android:padding="8dp"
                            android:text="待反馈"
                            android:clickable="false"
                            android:textSize="12sp" />
                        
                        <TextView
                            android:id="@+id/count_dpj_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/cm_red_circle"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/main_bg_carmanage"
                            android:visibility="invisible"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/list_item_selector" >
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_notice_detail" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actionBar1"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/list_item_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="onOrderCar"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/btn_notice_sendnew" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="我要订车"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>