<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout22"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent,HardcodedText,SelectableText,ContentDescription" >

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/main_bg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/editTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的选课"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/topbar_back_bt"
                android:onClick="onBack" />

            <Button
                android:id="@+id/statisticsBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="统计"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/choosecoursebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="选课"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@null"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar" >

        <zhwx.ui.dcapp.takecourse.listviewgroup.MailListView
            android:id="@+id/listview_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </zhwx.ui.dcapp.takecourse.listviewgroup.MailListView>

        <TextView
            android:id="@+id/emptyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂未选择课程"
            android:textColor="@color/text_desc"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>