<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/common_title_bg"
    android:id="@+id/common_title_RL"
    >
    	<TextView
    		android:id="@+id/common_title_TV_left"  
    		style="@style/common_title_IV_left"
    		android:layout_centerVertical="true" android:layout_alignParentLeft="true"
    		/>
    	
    	<TextView
    		android:id="@+id/common_title_TV_right"  
    		style="@style/common_title_TV_right"
    		android:layout_centerVertical="true" android:layout_alignParentRight="true"
    		/>

		<TextView
		    android:id="@+id/common_title_TV_center"
		    style="@style/common_title_TV_center"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/common_title_TV_left"
		    android:layout_toLeftOf="@id/common_title_TV_right"
		    android:layout_marginLeft="10dip"
		    android:layout_marginRight="10dip"
		    android:ellipsize="middle"
		    android:singleLine="true" />
		
</RelativeLayout>