<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:background="#99000000"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="10dp"  android:layout_height="wrap_content" android:layout_width="wrap_content">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="3000" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="加载中.."
        android:textColor="@android:color/white" />

</LinearLayout>