<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:text="名称" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cee5f7" />

            <TextView
                android:id="@+id/inventoryTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="当前库存" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cee5f7" />

            <TextView
                android:id="@+id/intoWarehouseCount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="入库数量" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cee5f7" />

            <TextView
                android:id="@+id/outWarehouseCountTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:text="出库数量" />
        </LinearLayout>

</RelativeLayout>
