<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:descendantFocusability="blocksDescendants" xmlns:app="http://schemas.android.com/apk/res/com.lanxum.hzth.im">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物品名称：" 
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/goodsNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="{asNameTV}"
                            android:textSize="16sp"
                            android:textColor="@color/main_bg_store" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp" >

                        <TextView
                            android:id="@+id/TextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单        位：" />

                        <TextView
                            android:id="@+id/goodsUnitTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="{codeTV}"
                            android:textColor="@color/greytext" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_middle" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/buttonContentLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp" >

                </LinearLayout>

                <zhwx.ui.dcapp.storeroom.view.QuantityView
                    android:id="@+id/quantityView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" >
                </zhwx.ui.dcapp.storeroom.view.QuantityView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额："
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/quantityView1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/moneyET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView1"
                    android:minEms="3"
                    android:focusable="false"
                    android:visibility="visible"
                    android:inputType="number" >
                    <requestFocus />
                </EditText>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
