<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startDataItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/starNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/ratingBar1"
            android:text="{名称}"
            android:gravity="right"
            android:ems="4"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/starRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/starNameTV"
            android:numStars="5"
            android:rating="0"
            android:progressDrawable="@drawable/ratingbar_big_drawable"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:stepSize="1" />

    </RelativeLayout>

</LinearLayout>
