<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/schoolTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="校区"
            android:textColor="@color/dark_gray" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cee5f7" />

        <TextView
            android:id="@+id/storeTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="仓库"
            android:textColor="@color/dark_gray" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cee5f7" />

        <TextView
            android:id="@+id/countTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textColor="@color/dark_gray" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cee5f7" />

        <TextView
            android:id="@+id/moneyTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

</RelativeLayout>
