<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/numberLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray" >

            <TextView
                android:id="@+id/numberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="乘客评价"
                android:textColor="@color/greytext"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="出车司机"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dirverTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/TextView01"
                android:background="@null"
                android:editable="false"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/greytext"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="出车车辆"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/carTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/TextView05"
                android:background="@null"
                android:editable="false"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/greytext"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_middle"
            android:layout_margin="10dp"
             >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/starContener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="评价意见" />

            <EditText
                android:id="@+id/noteET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_ordercar_normal"
                android:gravity="top|left"
                android:lines="4"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/greytext"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_btnLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/evaluateBT"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="5"
                android:background="@drawable/btn_cm_order_selecter"
                android:gravity="center"
                android:onClick="onSend"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="提交评价"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
