<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical" >

        <RelativeLayout
            
            android:background="@drawable/line_notice_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_selector"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/markBT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/btn_collect_no"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_selector"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/deleteBT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_notice_delete"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transmitLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:visibility="gone"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/transmitBT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_notice_transpond"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
