<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:ignore="HardcodedText,MangledCRLF,ContentDescription,UselessParent,SpUsage,ButtonStyle" >

    <RelativeLayout
        android:id="@+id/frontLay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/list_item_selector"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:animateLayoutChanges="true"
             >

            <CheckBox
                android:id="@+id/selectFlagCB"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:button="@drawable/checkbox_selector_fx"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:focusable="false" />

            <ImageView
                android:id="@+id/app_headIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_touxiang_persion_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:animateLayoutChanges="true"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical" >
						
                        <ImageView
                            android:id="@+id/isReadIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/icon_red_big" />
                        
                        <TextView
                            android:id="@+id/kindNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="{模块名称}"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/timeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:text="{时间}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#555555"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/messageContentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="3"
                        android:text="{内容}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/goWatchLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_right" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:text="查看详情"
            android:textSize="12sp"
            android:textColor="@color/text_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</LinearLayout>