<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/dasdsa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_middle" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dasdsa"
        android:layout_height="50dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:visibility="gone"
            >

            <Button
                android:id="@+id/cameraBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_camera"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="拍照"
                android:background="@drawable/list_item_selector"
                android:textColor="@color/text_title"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            >

            <Button
                android:id="@+id/imageBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:drawableTop="@drawable/icon_image"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="图片"
                android:textColor="@color/text_title"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/fileBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_selector"
                android:drawableTop="@drawable/icon_file"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="文件"
                android:textColor="@color/text_title"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
