<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:visibility="invisible" />
    <!-- android:scaleType="matrix" -->

</LinearLayout>