<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="5dp"
     android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="#ededed"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/seabar_input" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:src="@drawable/search_bar_icon_normal" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView1"
            android:background="@null"
            android:hint="姓名"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="15sp" >
        </EditText>

    </RelativeLayout>

</RelativeLayout>